<header class="menu-grid"><!-- Logo -->
<div><a href="https://design.copart.com"><img alt="" data-entity-type="" data-entity-uuid="" src="/content/copart-logo.svg" /></a></div>

<h2><a href="https://design.copart.com/brand
">Brand</a></h2>

<h2><a href="https://design.copart.com/web-design
">Web Design</a></h2>

<h2><a href="https://design.copart.com/resources">Resources</a></h2>

<div class="social"><!-- Instagram --><a href="https://www.instagram.com/teamcopart/"><svg height="25.5" viewbox="0 0 25.5 25.5" width="25.5" xmlns="http://www.w3.org/2000/svg"> <defs>
<style type="text/css">.cls-1 {
        fill: none;
        stroke: #0c5db8;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 2px;
      }
</style>
</defs> <g id="social-instagram-1" transform="translate(0.26 0.25)"> <rect class="cls-1" data-name="Rectangle 11" height="23.5" id="Rectangle_11" rx="6" transform="translate(0.74 0.75)" width="23.5"></rect> <circle class="cls-1" cx="5.619" cy="5.619" data-name="Ellipse 2" id="Ellipse_2" r="5.619" transform="translate(6.871 7.904)"></circle> <circle class="cls-1" cx="2.611" cy="2.611" data-name="Ellipse 3" id="Ellipse_3" r="2.611" transform="translate(9.879 10.912)"></circle> <line class="cls-1" data-name="Line 16" id="Line_16" transform="translate(0.74 10.965)" x2="6.747"></line> <line class="cls-1" data-name="Line 17" id="Line_17" transform="translate(17.503 10.965)" x2="6.737"></line> <rect class="cls-1" data-name="Rectangle 12" height="2.611" id="Rectangle_12" rx="1" transform="translate(17.973 4.406)" width="2.611"></rect> <line class="cls-1" data-name="Line 18" id="Line_18" transform="translate(5.826 0.865)" y2="4.105"></line> <line class="cls-1" data-name="Line 19" id="Line_19" transform="translate(8.605 0.75)" y2="4.22"></line> <line class="cls-1" data-name="Line 20" id="Line_20" transform="translate(11.383 0.75)" y2="4.22"></line> </g> </svg> </a>
	
	
	<!-- Facebook --> <a href="https://www.facebook.com/TeamCopart/"> <svg height="24.5" viewbox="0 0 24.5 24.5" width="24.5" xmlns="http://www.w3.org/2000/svg"> <defs>
<style type="text/css">.cls-1 {
        fill: none;
        stroke: #0c5db8;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 2px;
      }
</style>
</defs> <path class="cls-1" d="M12.15,23.25H1.75a1,1,0,0,1-1-1V1.75a1,1,0,0,1,1-1h20.5a1,1,0,0,1,1,1v20.5a1,1,0,0,1-1,1h-6.1v-8.5h2.56a.5.5,0,0,0,.5-.44l.38-3a.5.5,0,0,0-.5-.56H16.15V9.69A1.69,1.69,0,0,1,17.84,8h1.81a.5.5,0,0,0,.5-.5v-3a.5.5,0,0,0-.5-.5H17.84a5.69,5.69,0,0,0-5.69,5.69v1.06H9.65a.5.5,0,0,0-.5.5v3a.5.5,0,0,0,.5.5h2.5Z" id="social-media-facebook-1" transform="translate(0.25 0.25)"></path> </svg> </a>
	
	
	<!-- Twitter --> <a href="https://twitter.com/copart?lang=en"> <svg height="23.69" viewbox="0 0 29.035 23.69" width="29.035" xmlns="http://www.w3.org/2000/svg"> <defs>
<style type="text/css">.cls-1 {
        fill: none;
        stroke: #0c5db8;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 2px;
      }
</style>
</defs> <path class="cls-1" d="M27.865,7.475l-2.54-1.089,1.331-2.9-3.1,1.028A5.392,5.392,0,0,0,14.487,8.5v1.21C10.2,10.6,6.467,8.261,3,4.27Q2.088,9.108,4.81,11.527l-3.98-.6a5.5,5.5,0,0,0,5.141,4.839l-3.326,1.21c1.21,2.419,3.411,2.794,6.351,3.024A13.935,13.935,0,0,1,.83,22.414c15.435,6.859,24.495-3.218,24.495-12.1v-1Z" id="social-media-twitter" transform="translate(0.17 -2.06)"></path> </svg> </a>
	
	
	<!-- Youtube --> <a href="https://github.com/Copart-Marketing"> <svg xmlns="http://www.w3.org/2000/svg" width="34.344" height="25" viewBox="0 0 34.344 25">
  <defs>
    <style>
      .cls-1 {
        fill: none;
        stroke: #0c5db8;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 2px;
      }
    </style>
  </defs>
  <path id="social-video-youtube-clip" class="cls-1" d="M33.094,8.945A4.945,4.945,0,0,0,28.149,4H5.7A4.945,4.945,0,0,0,.75,8.945v13.11A4.945,4.945,0,0,0,5.7,27H28.149a4.945,4.945,0,0,0,4.945-4.945ZM13.328,21.164V8.715l9.732,6.224Z" transform="translate(0.25 -3)"/>
</svg>
 </a>
	
	</div>
</header>
